<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="hmBarcode" uuid="7AC10CC6D2C042F1B6920A3A92FF1D56" collation_locale="de">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="Barcode_Descriptions" uuid="B074C15E1C8F427F97254F4A485D4321" id="3">
		<field name="ID" uuid="CD2B790EC6EF4C2DA5153422E8470119" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="Barcode_ID" uuid="2C03C327264A42159B2E565B9049FB7D" type="4" never_null="true" id="2"/>
		<field name="Description" uuid="62229E718484459CA157E39B7F71700D" type="10" never_null="true" id="3"/>
		<field name="Demo_Input" uuid="4EC467810CAD4D44B969A05CFA561428" type="10" never_null="true" id="4"/>
		<field name="Demo_Input_Primary" uuid="EDC728C250C64E46AF35034A355A463E" type="10" never_null="true" id="5"/>
		<primary_key field_name="ID" field_uuid="CD2B790EC6EF4C2DA5153422E8470119"/>
		<table_extra input_form="" output_form="">
			<editor_table_info displayable_fields_count="11">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="0" top="0" width="204.1171875" height="285.12109375"/>
			</editor_table_info>
		</table_extra>
	</table>
	<index kind="regular" uuid="174F80BEDF584435AB71F681D150B21B" type="7">
		<field_ref uuid="2C03C327264A42159B2E565B9049FB7D" name="Barcode_ID">
			<table_ref uuid="B074C15E1C8F427F97254F4A485D4321" name="Barcode_Descriptions"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="5EEAB0BFA9314E4EABEFF5A240401298" type="7">
		<field_ref uuid="CD2B790EC6EF4C2DA5153422E8470119" name="ID">
			<table_ref uuid="B074C15E1C8F427F97254F4A485D4321" name="Barcode_Descriptions"/>
		</field_ref>
	</index>
	<base_extra data_file_path=":Demo.4DD" __stringCompHash="icu:68.1.0" __keywordBuildingHash="icu:68.1.0">
		<temp_folder folder_selector="data"/>
	</base_extra>
</base>